#MyEclipse Usage Data
#Thu Mar 30 23:51:12 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=5
bundle/com.genuitec.eclipse.featureintro.myeclipse=5
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=6
bundle/com.genuitec.eclipse.templates=6
bundle/com.genuitec.pulse.installer.base=6
bundle/com.genuitec.pulse.client.delivery.package.runtime=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=4
bundle/com.genuitec.eclipse.javascript.debug.core=5
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=5
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
misc/core_version=14.0.0.201607122134
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=6
bundle/com.genuitec.eclipse.springframework=5
bundle/com.genuitec.eclipse.memory=6
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=5
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=5
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.ui.common=6
bundle/com.genuitec.eclipse.reporting.branding=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=6
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=5
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=-1
bundle/com.genuitec.eclipse.core.common=6
misc/install-id=b9061030-adbd-43ee-b72b-503e6d2ef0dd
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=5
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=6
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=5
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.restinspect=5
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=5
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=5
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=6
bundle/com.genuitec.eclipse.fileview=6
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=836963533
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=6
misc/os=macosx
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=-1
bundle/com.genuitec.eclipse.dashboard.wizards=5
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=9019402
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=6
bundle/com.genuitec.eclipse.ws.xfire=5
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=6
misc/product=com.genuitec.myeclipse.product.production.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=6
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=5
bundle/com.genuitec.eclipse.j2eedt.core=5
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=5
bundle/com.genuitec.eclipse.struts2=-1
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.rest.ui=5
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.org.hibernate.eclipse=6
bundle/com.genuitec.eclipse.themes.dark.ide=6
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=5
view/com.genuitec.eclipse.meexplorer.MENavigator=34
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=6
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=6
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=6
bundle/com.genuitec.myeclipse.perspective=5
bundle/com.genuitec.eclipse.derby=-1
bundle/com.genuitec.eclipse.dashboard.common=5
misc/ws=cocoa
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=6
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=6
bundle/com.genuitec.eclipse.webclipse.slack=5
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=-1
bundle/com.genuitec.eclipse.monitor.ui=5
bundle/com.genuitec.eclipse.jsf=5
bundle/com.genuitec.eclipse.server.hotreload=6
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=5
bundle/com.genuitec.eclipse.desktop=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=41
bundle/com.genuitec.eclipse.themes.dark.core=6
bundle/com.genuitec.eclipse.persistence.jpa=5
misc/systemId=1f356d40A8C97531787
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=6
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/points/total=0
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=6
misc/has_license=false
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=5
misc/coreOK=1
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=6
bundle/com.genuitec.eclipse.editor.raml=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=6
bundle/com.genuitec.eclipse.blue.editor=-1
misc/timestamp=2017-3-30 15\:51\:12
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=5
